0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:26:05 +0800] "GET / HTTP/1.1" 200 2474 http-bio-80-exec-1 1846
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:26:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:26:09 +0800] "GET / HTTP/1.1" 200 2474 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:26:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:26:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:26:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:26:11 +0800] "GET /item-add?_=1561688769514 HTTP/1.1" 200 4603 http-bio-80-exec-9 245
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:26:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561688769515 HTTP/1.1" 200 179915 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:10:26:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561688769516 HTTP/1.1" 200 8488 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:10:43 +0800] "GET / HTTP/1.1" 200 2474 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:11:10 +0800] "GET /item-add?_=1561698646065 HTTP/1.1" 200 4603 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:11:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:11:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561698646066 HTTP/1.1" 200 179915 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:11:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561698646067 HTTP/1.1" 200 8488 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:11:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1561698674381 HTTP/1.1" 200 12787 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:11:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 71 http-bio-80-exec-9 3464
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:13:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1561698788181 HTTP/1.1" 200 12787 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:13:13:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 71 http-bio-80-exec-6 2085
