0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:24:51 +0800] "GET / HTTP/1.1" 200 2474 http-bio-80-exec-1 1340
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:24:54 +0800] "GET /item-add?_=1561706691866 HTTP/1.1" 200 4693 http-bio-80-exec-3 514
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:24:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561706691867 HTTP/1.1" 200 179915 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:24:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561706691868 HTTP/1.1" 200 8488 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:01 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-80-exec-6 1810
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-7 356
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:07 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:09 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:09 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1561706712924 HTTP/1.1" 200 12787 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 71 http-bio-80-exec-10 3061
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:33 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:39 +0800] "GET /item-list?_=1561706691869 HTTP/1.1" 200 6763 http-bio-80-exec-10 527
0:0:0:0:0:0:0:1 - - [28/Jun/2019:15:25:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-5 275
