0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:34:50 +0800] "GET / HTTP/1.1" 200 2474 http-bio-80-exec-1 1733
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:34:53 +0800] "GET /item-list?_=1561703690942 HTTP/1.1" 200 6763 http-bio-80-exec-3 533
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:34:53 +0800] "GET /item-add?_=1561703690943 HTTP/1.1" 200 4603 http-bio-80-exec-4 442
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:34:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561703690944 HTTP/1.1" 200 179915 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:34:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561703690945 HTTP/1.1" 200 8488 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:34:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-2 881
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:34:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:34:58 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:34:59 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:35:00 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 404 949 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:35:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1561703713847 HTTP/1.1" 200 12787 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:35:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1561703727884 HTTP/1.1" 200 12787 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:35:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-80-exec-10 6360
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:35:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 72 http-bio-80-exec-7 2143
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:35:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 71 http-bio-80-exec-7 2793
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:35:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 71 http-bio-80-exec-7 1272
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:35:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 71 http-bio-80-exec-7 10708
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:35:59 +0800] "POST /item/save HTTP/1.1" 200 24 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:36:27 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2244 http-bio-80-exec-7 163
