0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:09 +0800] "GET / HTTP/1.1" 200 2474 http-bio-80-exec-1 2538
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:09 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:09 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:13 +0800] "GET /item-list?_=1559808250022 HTTP/1.1" 200 6763 http-bio-80-exec-5 631
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-2 1526
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:21 +0800] "POST /rest/item/instock HTTP/1.1" 200 24 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:26 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:31 +0800] "POST /rest/item/instock HTTP/1.1" 200 24 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:33 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:37 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:04:38 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-80-exec-2 97
